# sampleProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hannibalprojects/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannibalprojects/sampleproject/: SampleApplication.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/: Models.kt  RepositoryImpl.kt  UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/local/: AppDataBase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  UserDao.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/remote/: Apis.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  WsUsers.kt
app/src/main/java/com/hannibalprojects/sampleproject/domain/: Models.kt  Repository.kt
app/src/main/java/com/hannibalprojects/sampleproject/domain/usecases/: GetUserUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt  UseCase.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/: DownloadWorker.kt  ListUsersFragment.kt  SampleActivity.kt  UserDetailsFragment.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/adapters/: UsersListAdapter.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/binding/: Viewbinder.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/di/: ApiModule.kt  AppComponent.kt  DaoModule.kt  DataModule.kt  Provider.kt  UserDetailsModule.kt  UsersListModule.kt  ViewModelsBuilder.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/di/module/: ApiModule.kt  DaoModule.kt  DataModule.kt  UserDetailsModule.kt  UsersListModule.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/frags/: ListUsersFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/viewmodels/: ListUsersViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_list.xml  main_activity.xml  user_card.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hannibalprojects/sampleproject/: DomainTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/hannibalprojects/sampleproject/data/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt  TestCoroutineRule.kt  UsersDataSourceImplTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/domain/: GetUserUseCaseTest.kt  RefreshUsersUseCaseTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/presentation/viewmodels/: ListUsersViewModelTest.kt  UserDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
